@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,700);


body{
	font-family: 'Josefin Sans', sans-serif;
}
//#F43030
@base-color: #F43030;
@second-color :lighten(@base-color, 10%);
@third-color : lighten(@base-color, 20%);

@inverted-color:#ffffff;

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}



figure#audioplayer { 
	width: 100%;
	max-height: 100vh;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	background: @base-color;
	button { 
		width: 3rem; height: 3rem; 
		background: @base-color; 
		color: @inverted-color; 
		border: none; 
	}
	audio { 
		width: 0; 
		height: 0; 
	}
	figcaption { 
		width: 100%; font-size: 0;
		display: flex;
		div { 

			color: @inverted-color;
			padding: .8rem;
			text-transform: uppercase; 
			font-size: 1.3rem;
			display: inline-block;
			span{
				display: block;
				font-size: 2.3rem;
				font-weight: 800
			}
		}
		#title{
			flex-grow:1;
		}
		#album { 
			flex-grow:2;
		}
		#artist{
			flex-grow:1;
		}
		#time { 
			flex-grow:1;
		}
	}


	.footer{
		display: flex;
		#playback { 
		display: flex;
		flex-grow:2;
		position: relative;
			progress { 
				height: 3rem;
				flex-grow:2;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border: none;
				 -webkit-print-color-adjust: exact;
				background-color: rgba(0, 0, 0, 0.48) !important;
				background-image: svg-gradient(to right, red, green 30%, blue);
			}
			#playbacktime{
				position: absolute;
				left:3rem;
				right:0;
				height: 3rem;
				text-align: center;
				line-height: 3rem;
				font-weight: 300;
				font-size: 2rem;
				color: @inverted-color;
			}
		}
		#fader {
			max-width: 145px; 
			flex-grow:1;
			display: flex; 
			input#volumeSlider { 
				-webkit-appearance: slider-horizontal;
				order:2;
			}
			button{
				order:1;
			}
		}
	}
}

progress::-webkit-progress-bar, progress::-moz-progress-bar, progress::progress-bar {
  	background:#000;
}
progress::-webkit-progress-value { 
	background:@third-color; 
}
progress::-webkit-progress-bar { 
	background: @second-color;
}
progress::-moz-progress-bar {
	background-color:@inverted-color;
}


input[type="range"] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 3rem;
  margin: 0;
  border: none;
  padding: 0;
  border-radius: 0;
  background: @second-color;
  box-shadow: inset 0 0 0 0 #0d0e0f, inset 0 0 0 0 #3a3d42;
  -webkit-box-shadow: inset 0 0 0 0 #0d0e0f, inset 0 0 0 0 #3a3d42;
  outline: none; /* no focus outline */
}

input[type="range"]::-moz-range-track {
  border: inherit;
  background: transparent;
}

input[type="range"]::-ms-track {
  border: inherit;
  color: transparent; /* don't drawn vertical reference line */
  background: transparent;
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
  background: transparent;
}

input[type="range"]::-ms-tooltip {
  display: none;
}

/* thumb */

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 40px;
  height: 3rem;
  border: none;
  border-radius: 0;
  background: @third-color;
}
input[type="range"]::-moz-range-thumb {
  width: 40px;
  height: 3rem;
  border: none;
  border-radius: 0;
  background: @third-color;
}

input[type="range"]::-ms-thumb {
  width: 40px;
  height: 3rem;
  border-radius: 0;
  border: 0;
  background: @third-color;
}


@media screen and (max-width: 500px) {
	figure#audioplayer { 
		figcaption { 
			flex-direction: row;
		}	
	}
}

@media screen and (max-width: 450px) {

}

@media screen and (max-width: 400px) {

	figure#audioplayer { 
		figcaption { 
			flex-direction: column;
		}	
	}

}




progress,          /* All HTML5 progress enabled browsers */
progress[role]     /* polyfill */
{

	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;

	/* gets rid of default border in Firefox and Opera. */ 
	border: none;

	/* Needs to be in here for Safari polyfill so background images work as expected. */
	background-size: auto;
	
	/* Dimensions */
	
}

/* Polyfill */
progress[role]:after {
	background-image: none; /* removes default background from polyfill */
	background-image: #000;
}

/* Ensure fallback text doesn't appear in polyfill */
progress[role] strong {
	display: none;
}